#BlueJ class context
comment0.target=Normalization
comment0.text=\r\n\ Normalization\ class\ to\ remove\ punctuation\ and\ stop\ words\ from\ tokens\ (words).\r\n\r\n\ @author\ Lars\ and\ Cam\r\n\ @version\ 3/22/21\r\n
comment1.params=
comment1.target=Normalization()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Normalization.\ Loads\ in\ the\ stop\ words\ to\ the\ hash\ set.\r\n
comment2.params=token
comment2.target=boolean\ removeStopWords(java.lang.String)
comment2.text=\r\n\ This\ method\ evaluates\ a\ token\ and\ returns\ true\ if\ it\ is\ a\ stop\ word\ and\ false\ otherwise.\r\n\ \r\n\ @return\ boolean\ -\ true\ if\ stop\ word,\ false\ if\ not\r\n\ @param\ String\ token\ -\ the\ token\ to\ be\ evaluated\r\n
numComments=3
