#BlueJ package file
dependency1.from=Parser
dependency1.to=Document
dependency1.type=UsesDependency
dependency10.from=IRSystem
dependency10.to=InvertedIndex
dependency10.type=UsesDependency
dependency2.from=Tokenization
dependency2.to=Normalization
dependency2.type=UsesDependency
dependency3.from=Tokenization
dependency3.to=Document
dependency3.type=UsesDependency
dependency4.from=InvertedIndex
dependency4.to=Post
dependency4.type=UsesDependency
dependency5.from=InvertedIndex
dependency5.to=PostingList
dependency5.type=UsesDependency
dependency6.from=PostingList
dependency6.to=Post
dependency6.type=UsesDependency
dependency7.from=IRSystem
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=IRSystem
dependency8.to=Document
dependency8.type=UsesDependency
dependency9.from=IRSystem
dependency9.to=Tokenization
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8475073313782991
package.editor.height=571
package.editor.width=670
package.editor.x=681
package.editor.y=169
package.frame.height=782
package.frame.width=800
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InvertedIndex
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=390
target2.height=70
target2.name=Post
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=140
target3.height=70
target3.name=PostingList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=40
target4.height=70
target4.name=Normalization
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=110
target5.height=70
target5.name=Tokenization
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=430
target6.height=70
target6.name=Document
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=190
target7.height=70
target7.name=IRSystem
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=270
target8.height=70
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=430
target8.y=230
