#BlueJ package file
dependency1.from=Parser
dependency1.to=Document
dependency1.type=UsesDependency
dependency10.from=IRSystem
dependency10.to=Document
dependency10.type=UsesDependency
dependency11.from=IRSystem
dependency11.to=Tokenization
dependency11.type=UsesDependency
dependency12.from=IRSystem
dependency12.to=InvertedIndex
dependency12.type=UsesDependency
dependency2.from=BooleanSearch
dependency2.to=InvertedIndex
dependency2.type=UsesDependency
dependency3.from=BooleanSearch
dependency3.to=PostingList
dependency3.type=UsesDependency
dependency4.from=PostingList
dependency4.to=Post
dependency4.type=UsesDependency
dependency5.from=InvertedIndex
dependency5.to=Post
dependency5.type=UsesDependency
dependency6.from=InvertedIndex
dependency6.to=PostingList
dependency6.type=UsesDependency
dependency7.from=Tokenization
dependency7.to=Normalization
dependency7.type=UsesDependency
dependency8.from=Tokenization
dependency8.to=Document
dependency8.type=UsesDependency
dependency9.from=IRSystem
dependency9.to=Parser
dependency9.type=UsesDependency
editor.fx.0.height=1043
editor.fx.0.width=1092
editor.fx.0.x=679
editor.fx.0.y=23
objectbench.height=97
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8454680534918276
package.editor.height=562
package.editor.width=670
package.editor.x=885
package.editor.y=92
package.frame.height=773
package.frame.width=800
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BooleanSearch
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=30
target2.height=70
target2.name=InvertedIndex
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=350
target3.height=70
target3.name=Post
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=190
target4.height=70
target4.name=PostingList
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=110
target5.height=70
target5.name=Normalization
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=110
target6.height=70
target6.name=Tokenization
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=350
target7.height=70
target7.name=Document
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=190
target8.height=70
target8.name=IRSystem
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=270
target9.height=70
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=270
