#BlueJ class context
comment0.target=PostingList
comment0.text=\r\n\ This\ class\ keeps\ a\ list\ of\ all\ the\ file\ posts\ in\ an\ arraylist\ and\r\n\ keeps\ track\ of\ the\ frequency\ of\ posts.\r\n\r\n\ @author\ Cameron\ Costello\ and\ Lars\ Christensen\r\n\ @version\ March\ 22,\ 2021\r\n
comment1.params=
comment1.target=PostingList()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PostingList.\r\n
comment10.params=
comment10.target=void\ calculateIdf()
comment10.text=\r\n\ Calculates\ idf\ for\ each\ posting\ list\r\n
comment2.params=postToAdd\ position\ idf
comment2.target=void\ addPost(Post,\ int,\ double)
comment2.text=\r\n\ Adds\ a\ post\ to\ the\ document\ list\r\n\ \r\n\ @param\ Post\ postToAdd\ -\ the\ post\ to\ add\ to\ the\ doc\ list\r\n\ double\ idf\ -\ the\ idf\ used\ for\ the\ calculations\ in\ the\ method\r\n
comment3.params=
comment3.target=double\ getIdf()
comment3.text=\r\n\ Returns\ the\ IDF\r\n\ \r\n\ @return\ double,\ the\ idf\r\n
comment4.params=
comment4.target=double\ getSumWeightedTf()
comment4.text=\r\n\ Returns\ sum\ of\ the\ weighted\ term\ frequencies\r\n\ \r\n\ @return\ double,\ the\ sum\ of\ weighted\ term\ frequencies\r\n
comment5.params=docNo
comment5.target=Post\ addPost(java.lang.String)
comment5.text=\r\n\ Adds\ a\ post\ to\ the\ posting\ list\ in\ a\ sorted\ order.\r\n\ \r\n\ @param\ postAdded\ is\ the\ post\ that\ is\ added\ to\ the\ list\r\n\ @return\ Post\ that\ is\ added\ to\ the\ list\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getPost()
comment6.text=\r\n\ Returns\ the\ list\ of\ all\ the\ posts\r\n\ \r\n\ @return\ ArrayList<Post>\ the\ list\ containing\ all\ posts.\r\n
comment7.params=
comment7.target=Post\ getSinglePost()
comment7.text=\r\n\ Returns\ the\ list\ of\ all\ the\ posts\r\n\ \r\n\ @return\ ArrayList<Post>\ the\ list\ containing\ all\ posts.\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Method\ that\ converts\ the\ class\ into\ a\ String.\r\n\ \r\n\ @return\ String\ that\ is\ made\r\n
comment9.params=docId
comment9.target=Post\ findPostByDocId(java.lang.String)
comment9.text=\r\n\ Finds\ a\ post\ by\ its\ docID\r\n\ \r\n\ @return\ Post\ that\ was\ found\r\n\ @param\ docId\ that\ searches\ for\ a\ post\r\n
numComments=11
