#BlueJ class context
comment0.target=Post
comment0.text=\r\n\ This\ class\ creates\ Post\ objects\r\n\r\n\ @author\ Cameron\ Costello\ and\ Lars\ Christensen\r\n\ @version\ March\ 22,\ 2021\r\n
comment1.params=docID
comment1.target=Post(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Post.\r\n
comment10.params=normalizedWeight
comment10.target=void\ setNormalizedWeight(double)
comment11.params=
comment11.target=double\ getNormalizedWeight()
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Method\ that\ converts\ the\ class\ into\ a\ String.\r\n\ \r\n\ @return\ String\ that\ is\ made\r\n
comment3.params=position
comment3.target=void\ addPosition(int)
comment4.params=
comment4.target=java.lang.String\ getDocID()
comment5.params=value
comment5.target=void\ setDocID(java.lang.String)
comment6.params=
comment6.target=java.util.ArrayList\ getPositions()
comment7.params=
comment7.target=int\ getTermFreq()
comment8.params=weightedTermFreq
comment8.target=void\ setWeightedTf(double)
comment9.params=
comment9.target=double\ getWeightedTf()
numComments=12
