#BlueJ class context
comment0.target=Tokenization
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tokenization\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Tokenization()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tokenization\r\n
comment2.params=doc
comment2.target=java.util.ArrayList\ tokenize(Document)
comment3.params=token
comment3.target=java.lang.String\ removePunctuation(java.lang.String)
numComments=4
