#BlueJ class context
comment0.target=Tokenization
comment0.text=\r\n\ This\ class\ tokenizes\ all\ the\ words\ from\ each\ file\r\n\r\n\ @author\ Cameron\ Costello\ and\ Lars\ Christensen\r\n\ @version\ March\ 22,\ 2021\r\n
comment1.params=
comment1.target=Tokenization()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tokenization\r\n\ @throws\ IOException\r\n\ @throws\ FileNotFoundException\r\n
comment2.params=doc
comment2.target=java.util.ArrayList\ tokenize(Document)
comment2.text=\r\n\ Tokenize\ each\ word\ in\ a\ given\ Document.\r\n\ \r\n\ @param\ The\ Document\ to\ tokenize.\r\n\ @return\ ArrayList<String>\ list\ that\ new\ tokens\ are\ added\ to.\r\n
comment3.params=token
comment3.target=java.lang.String\ removePunctuation(java.lang.String)
comment3.text=\r\n\ Remove\ the\ punctuation\ from\ each\ document.\r\n\ \r\n\ @param\ The\ token\ to\ remove\ punctuation\ from.\r\n\ @return\ String\ of\ the\ new\ token\ with\ removed\ punctuation.\r\n
numComments=4
